# CiarenceUnbelievableModifications

./: .cs  CUM Linux Pipeline Asset.asset  CUM MacOSX Pipeline Asset.asset  CUM Manifest.asset  CUM Pipeline Asset.asset  CUM Release Pipeline.asset  CUM Testing Pipeline Asset.asset  CUM Windows Pipeline Asset.asset  CUMPathReference.asset  CiarenceUnbelievableModifications.asmdef  CiarenceUnbelievableModifications.csproj  CiarenceUnbelievableModifications.sln  README.md
Src/: BreakOutTheBubbly.shader  MainPlugin.cs  Ressources.prefab  SettingsManager.cs  UnityHelpers.cs  bombBotNew.prefab
Src/Plugins/: CustomCampaignChecker.cs  DroneLightDisabler.cs  DropGunEverywhere.cs  ErrorHandler.cs  FPSLimiterTweaks.cs  FlashlightTweaks.cs  GunTweaks.cs  HUDScalingTweak.cs  InventoryGlintColourRandomizer.cs  Leaning.cs  MenuManagerTweaks.cs  PostProcessTweaks.cs  Ressources.cs  RessourcesHandler.cs  RobotTweaks.cs  ScreenshotTweaks.cs  SniperBotUnfucker.cs  SpecialEventsTweaks.cs  TapeLocatron3000.cs  TapePlayerScriptTweaks.cs  TurretAmmoBoxBoom.cs  UnlockManager.cs  VictorianFix.cs  lahTweaks.cs  rtlgTweaks.cs
