<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CiarenceUnbelievableModifications</AssemblyName>
    <Description>A collection of fixes + fun and QoL changes for Receiver 2</Description>
    <Version>1.7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Binaries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyOcclusion">
      <HintPath>Libs\AmplifyOcclusion.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Binaries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ImGui">
      <HintPath>Libs\ImGui.dll</HintPath>
    </Reference>
    <Reference Include="Receiver2ModdingKit">
      <HintPath>Libs\Receiver2ModdingKit.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>Libs\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>Libs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Binaries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Binaries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Binaries\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="VolumetricLightBeam.Core">
      <HintPath>Libs\VolumetricLightBeam.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire">
      <HintPath>Libs\Wolfire.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire.Receiver2">
      <HintPath>Libs\Wolfire.Receiver2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
