{
    "name": "CiarenceUnbelievableModifications",
    "references": [
        "GUID:041edb9e43e1cd140a16ecbcf83eaffa",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Wolfire.Receiver2.dll",
        "0Harmony.dll",
        "BepInEx.dll",
        "ImGui.dll",
        "SimpleJSON.dll",
        "VolumetricLightBeam.Core.dll",
        "Wolfire.dll",
        "FMODDef.dll",
        "Rewired_Core.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}